<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/master.css">
</head>
<body>
  <section class="container">
    <section class="row">
      <div class="box">
        <div class="col-4 one gray-more"></div>
        <div class="col-4 one gray-more"></div>
        <div class="col-4 one gray-more"></div>
        <div class="col-4 one gray-more"></div>
        <div class="col-4 one gray-more"></div>
        <div class="col-4 one gray-more"></div>
        <div class="col-4 one gray-more"></div>
        <div class="col-4 one gray-more"></div>
        <div class="col-4 one gray-more"></div>
      </div>
    </section>
    <section class="row">
      <div class="box">
        <div class="col-12 two gray-more"></div>
        <div class="col-4 one gray-less"></div>
      </div>
    </section>
    <section class="row">
      <div class="box">
        <div class="col-8 one gray-more"></div>
        <div class="col-4 one gray-more"></div>
        <div class="col-5 one"></div>
        <div class="col-8  one"></div>
        <div class="col-4 one gray-less"></div>
      </div>
    </section>
    <section class="row">
      <div class="box">
        <div class="col-12 one gray-more"></div>
        <div class="col-4 two gray-less"></div>
        <div class="col-4 two gray-less"></div>
        <div class="col-4  two gray-less"></div>
      </div>
    </section>
    <section class="row">
      <div class="box">
        <div class="col-12 one "></div>
        <div class="col-8 two gray-more"></div>
        <div class="col-4 one gray-less"></div>
      </div>
    </section>
    <section class="row">
      <div class="box">
        <div class="col-4 one gray-more"></div>
        <div class="col-4 one gray-more"></div>
        <div class="col-4 one gray-less"></div>
        <div class="col-4 one gray-more"></div>
        <div class="col-4 one gray-more"></div>
        <div class="col-4 one gray-less"></div>
        <div class="col-4 one "></div>
        <div class="col-4 one "></div>
        <div class="col-4 one gray-less"></div>
      </div>
    </section>
    <section class="row">
      <div class="box">
        <div class="col-8 one gray-more"></div>
        <div class="col-4 one gray-more"></div>
        <div class="col-8 two gray-less"></div>
        <div class="col-4 two gray-less"></div>
      </div>
    </section>
    <section class="row">
      <div class="box">
        <div class="col-4 two gray-more"></div>
        <div class="col-4 two gray-more"></div>
        <div class="col-4 two gray-more"></div>
        <div class="col-8 one gray-less"></div>
        <div class="col-4 one gray-less"></div>
      </div>
    </section>
    <section class="row">
      <div class="box">
        <div class="col-8 two gray-more"></div>
        <div class="col-4 one gray-more"></div>
        <div class="col-4 one gray-more"></div>
          <div class="col-4 one gray-more"></div>
          <div class="col-8 one gray-less"></div>
      </div>
    </section>
  </section>
</body>
</html>
